// let x = 1; // 等价于 let x: number = 1;
// x = true;
let x; // 如果定义的时候没有赋值，不管之后有没有赋值，都会被推断成 any 类型而完全不被类型检查：
x = []